{
    "compilerOptions": {
        "outDir": "dist",
        "composite": true,
        "declarationDir": "typings",
        "rootDir": "./src",
        "sourceMap": true,
        "lib": [
            "DOM",
            "ES2015"
        ]
    },
    "include": ["src"]
}